# SEToolbox

./: .gitignore  Readme.md  SEToolbox.sln  SEToolbox.snk  build.bat  build_dev.bat  global.targets  readme.txt
.github/: issue_template.md
Dev/SEToolbox/SEToolbox.Image.Library/: DxtUtil.cs  DxtUtilTexture.cs  ImageTextureUtil.cs  OctreeQuantizer.cs  SEToolbox.ImageLibrary.csproj
Dev/SEToolbox/SEToolbox.Image.Library/Effects/: DesaturatePixelEffect.cs  EmissivePixelEffect.cs  MaskPixelEffect.cs
Dev/SEToolbox/SEToolbox.Image.Library/Properties/: AssemblyInfo.cs
Dev/SEToolbox/SEToolbox.Image.Library/Support/: ReflectionUtil.cs
Main/SEToolbox/: SEToolbox.sln  TestSettings1.testsettings  global.targets  plansandtasks.txt  readme.txt
Main/SEToolbox/BuildScripts/: Microsoft.Build.targets  SEToolbox.targets
Main/SEToolbox/SEToolbox/: App.xaml  App.xaml.cs  CoreToolbox.cs  SEToolbox.csproj  Settings.cs  app.config  packages.config
Main/SEToolbox/SEToolbox.Image.Library/: DxtUtil.cs  ImageHelper.cs  ImageTextureUtil.cs  OctreeQuantizer.cs  PaletteQuantizer.cs  PaletteReplacerQuantizer.cs  Quantizer.cs  SEToolbox.ImageLibrary.csproj  SEToolbox.pfx  SharpDXTextureUtil.cs
Main/SEToolbox/SEToolbox.Image.Library/Effects/: AlphaPixelEffect.cs  DesaturatePixelEffect.cs  EmissivePixelEffect.cs  IPixelEffect.cs  MaskPixelEffect.cs  PixelEffect.cs
Main/SEToolbox/SEToolbox.Image.Library/Properties/: AssemblyInfo.cs
Main/SEToolbox/SEToolbox.Image.Library/Support/: ReflectionUtil.cs
Main/SEToolbox/SEToolbox.Image.Shaders/: EffectLibrary.cs  SEToolbox.ImageShaders.csproj
Main/SEToolbox/SEToolbox.Image.Shaders/EffectFiles/: DesaturateEffect.cs  GreyscaleEffect.cs
Main/SEToolbox/SEToolbox.Image.Shaders/Properties/: AssemblyInfo.cs
Main/SEToolbox/SEToolbox.Image.Shaders/ShaderSource/: Desaturate.fx  Greyscale.fx
Main/SEToolbox/SEToolboxSetup/: Language1031.wxl  Language1033.wxl  Language1250.wxl  Language936.wxl  License.rtf  Product.wxs  SEToolboxSetup.wixproj
Main/SEToolbox/SEToolboxUpdate/: Program.cs  SEToolboxUpdate.csproj  app.manifest
Main/SEToolbox/ToolboxTest/: Experimental.cs  InteropTests.cs  ModelTests.cs  TextureTests.cs  ToolboxTest.csproj  TypeLoaderTests.cs  UnitTest1.cs  VolumentricTests.cs  VoxelTests.cs  VoxelVolumeTests.cs  test.xml
SEToolbox/: App.xaml  App.xaml.cs  CoreToolbox.cs  SEToolbox.csproj
SEToolbox.Image.Shaders/: SEToolbox.ImageShaders.csproj
SEToolbox.Image.Shaders/EffectFiles/: DesaturateEffect.cs
SEToolbox.Image.Shaders/ShaderSource/: Desaturate.fx  Desaturate.ps  Greyscale.fx  Greyscale.ps
SEToolbox/Controls/: MyWebClient.cs
SEToolbox/Converters/: DDSConverter.cs  RangeRuleD.cs  RangeRuleDec.cs  RangeRuleI.cs
SEToolbox/Interfaces/: IColorDialog.cs  IDialogService.cs  IMainView.cs
SEToolbox/Interop/: ContentDataPath.cs  QuaternionD.cs  SpaceEngineersApi.cs  SpaceEngineersConsts.cs  SpaceEngineersCore.cs  SpaceEngineersExtensions.cs  SpaceEngineersResources.cs  SpaceEngineersWorkshop.cs  SubtypeId.cs  SubtypeId.tt  ToolboxPlatform.cs
SEToolbox/Interop/Asteroids/: MyVoxelBuilder.cs  MyVoxelBuilderArgs.cs  MyVoxelMap.cs  MyVoxelRayTracer.cs  MyVoxelRayTracerConsts.cs  MyVoxelTaskWorker.cs
SEToolbox/Interop/Models/: MyModel.cs  MyModelConverter.cs
SEToolbox/Models/: BaseModel.cs  BindablePoint3DIModel.cs  BindableVector3DModel.cs  ChangeOwnerModel.cs  ComponentListModel.cs  CubeAssetModel.cs  ErrorDialogModel.cs  FrameworkBuildModel.cs  GroupMoveModel.cs  Import3DAsteroidModel.cs  Import3dModelModel.cs  InventoryModel.cs  OreAssetModel.cs  ProgressCancelModel.cs  ResourceReportModel.cs  SelectCubeModel.cs  SelectWorldModel.cs  StructureBaseModel.cs  StructureCubeGridModel.cs  StructureFloatingObjectModel.cs  StructureMeteorModel.cs  VoxelMaterialAssetModel.cs  WorldResource.cs
SEToolbox/Models/Asteroids/: AsteroidByteFillProperties.cs  AsteroidByteFiller.cs  AsteroidFiller.cs  AsteroidSeedFillProperties.cs
SEToolbox/Properties/: Resources.Designer.cs  Resources.de.resx
SEToolbox/Services/: ButtonDropDownMenuBehavior.cs  DialogExtensions.cs  DialogService.cs  ListBoxDropAdorner.cs  ListBoxItemDragBehavior.cs  SaveFileDialogViewModel.cs  ServiceLocator.cs  SupplementaryInteraction.cs  ViewModelCollection.cs  WindowWrapper.cs
SEToolbox/Support/: DiagnosticsLogging4Net.cs  FrameworkExtension.cs  GlobalSettings.cs  MeshHelper.cs  TempfileUtil.cs  ToolboxUpdater.cs  ZipTools.cs
SEToolbox/Themes/: Generic.xaml
SEToolbox/ViewModels/: BlueprintDialogViewModel.cs  ComponentListViewModel.cs  CubeItemViewModel.cs  DataBaseViewModel.cs  FindApplicationViewModel.cs  GenerateFloatingObjectViewModel.cs  GenerateVoxelFieldViewModel.cs  Import3DModelViewModel.cs  InventoryEditorViewModel.cs  MergeVoxelViewModel.cs  ProgressCancelViewModel.cs  ResourceReportViewModel.cs  SelectWorldViewModel.cs  SettingsViewModel.cs  StructureCharacterViewModel.cs  StructureCubeGridViewModel.cs  StructureFloatingObjectViewModel.cs
SEToolbox/Views/: ControlBaseState.xaml  ControlCharacter.xaml  ControlFloatingObject.xaml  ControlInventory.xaml.cs  ControlInventoryBag.xaml  ControlPlanet.xaml  ControlPlanet.xaml.cs  ControlSaveState.xaml  WindowAbout.xaml  WindowBlueprintDialog.xaml.cs  WindowComponentList.xaml  WindowComponentList.xaml.cs  WindowFindApplication.xaml  WindowFrameworkBuild.xaml.cs  WindowGenerateFloatingObject.xaml  WindowGroupMove.xaml  WindowGroupMove.xaml.cs  WindowImportAsteroidModel.xaml  WindowImportImage.xaml  WindowImportVoxel.xaml  WindowLoad.xaml  WindowProgressCancel.xaml  WindowRegeneratePlanet.xaml  WindowResourceReport.xaml  WindowSettings.xaml  WindowSettings.xaml.cs  WindowSplashScreen.xaml
SEToolboxUpdate/: Program.cs  SEToolboxUpdate.csproj
ToolboxTest/: TextureTests.cs  ToolboxTest.csproj  UnitTest1.cs  VolumentricTests.cs  VoxelTests.cs  VoxelVolumeTests.cs  unittesting.txt
ToolboxTest/TestAssets/: AsteroidV1Format.vx2  DeformedSphereWithHoles_64x128x64.vx2  SANDBOX_0_0_0_.XML.sbs  TwoSpheres.3ds  buddha-fixed-bottom.stl  cube_52x52x52.vx2  test.xml  test_cube2x2x2.vx2  test_cube_mixed_2x2x2.vx2
(+593 files in other folders)
