<Project>
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <!-- Copy this PropertyGroup into "user.targets" and modify the "MainPath" to indicate the path to SpaceEngineers in the Steam directory. -->
  <PropertyGroup>
    <MainPath>c:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers</MainPath>
    <BinPathx64>$(MainPath)\Bin64</BinPathx64>
    <BinPath>$(BinPathx64)</BinPath>
  </PropertyGroup>

  <!-- Copy this PropertyGroup into "user.targets" and modify the "FxcPath" to indicate the path to fxc.exe from the Windows SDK. -->
  <PropertyGroup>
    <FxcPath>&quot;$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.20348.0\x64\fxc.exe&quot;</FxcPath>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\user.targets" Condition="exists('$(SolutionDir)\user.targets')" />
  </ImportGroup>

  <Choose>
    <When Condition=" '$(Platform)' == '' ">
      <PropertyGroup>
        <BinPath>$(BinPathx64)</BinPath>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Platform.StartsWith(&quot;x64&quot;))' == 'true' ">
      <PropertyGroup>
        <BinPath>$(BinPathx64)</BinPath>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
