<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Description>Space Engineers Toolbox</Description>
    <Company>Mid-Space Productions</Company>
    <Product>SEToolbox</Product>
    <Copyright>Copyright © MidSpace 2013-2019</Copyright>
    <!-- First 3 numbers to match the current Space Engineers release. https://forum.keenswh.com/threads/about-change-log.6578819/
         Forth number to indicate my own build of SEToolbox to match. Remember to reset it back to 1 every time there is a new release of SpaceEngineers.-->
    <Version>01.202.124.1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SEToolbox.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>..\Bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\global.targets" Condition="exists('$(SolutionDir)\global.targets')" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEToolbox.Image.Library\SEToolbox.ImageLibrary.csproj" />
    <ProjectReference Include="..\SEToolbox.Image.Shaders\SEToolbox.ImageShaders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Memory">
      <HintPath>$(BinPath)\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <HintPath>$(BinPath)\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>$(BinPath)\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>$(BinPath)\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(BinPath)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(BinPath)\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(BinPath)\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(BinPath)\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(BinPath)\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(BinPath)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>$(BinPath)\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(BinPath)\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(BinPath)\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>$(BinPath)\VRage.NativeWrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>$(BinPath)\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>$(BinPath)\VRage.Render11.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>$(BinPath)\VRage.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(BinPath)\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(BinPath)\steam_api64.dll">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(BinPath)\VRage.Native.dll">
      <Link>VRage.Native.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="steam_appid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.5.0" />
  </ItemGroup>

  <Target Name="CopyUpdater" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\SEToolboxUpdate.exe" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\de\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)de" />
    <!--<Copy SourceFiles="$(ProjectDir)..\SEToolboxUpdate\bin\$(Platform)\$(Configuration)\zh-cn\SEToolboxUpdate.resources.dll" DestinationFolder="$(TargetDir)zh-cn" />-->
  </Target>
</Project>