<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>SEToolbox.ImageLibrary</AssemblyTitle>
    <Description>Space Engineers Toolbox - Image Library</Description>
    <Company>Mid-Space Productions</Company>
    <Product>SEToolbox.ImageLibrary</Product>
    <Copyright>Copyright © MidSpace 2013-2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SEToolbox.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
