<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="cs-cz" xmlns="http://schemas.microsoft.com/wix/2006/localization" Language="1250">
  <String Id="InstallLanguage">cz</String>
  <String Id="ApplicationTitle">Space Engineers Toolbox</String>
  <String Id="ManufacturerName">Mid-Space Productions</String>
  <String Id="ProductName">Space Engineers Toolbox</String>

  <String Id="DirCompanyName">MidSpace</String>
  <String Id="DirApplicationName">SEToolbox</String>
  <String Id="ShortcutName">Space Engineers Toolbox</String>
  <String Id="ShortcutDescription">Space Engineers Toolbox (SEToolbox) - komplexní "na světě" Save Editor pro hru Space Engineers.</String>

  <String Id="OldDllShortcutName">Space Engineers Toolbox - originál</String>
  <String Id="OldDllShortcutDescription">Space Engineers Toolbox (SEToolbox) - původní zkratku, requies UAC, když Space Engineers je aktualizován.Komplexní "svět" save editor pro hru Space Engineers.</String>

  <String Id="ProductServerDlg_Title">ProductServerDlg_Title</String>
  <String Id="ProductServerDlgDescription">ProductServerDlgDescription</String>
  <String Id="ProductServerDlgEnterServer">ProductServerDlgEnterServer</String>
  <String Id="ProductServerDlgTitle">ProductServerDlgTitle</String>

  <String Id="LaunchProductOnFinish">Spusťte aplikaci po dokončení</String>
</WixLocalization>