<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Language="1033">

  <String Id="ApplicationTitle">Space Engineers Toolbox</String>
  <String Id="ManufacturerName">Mid-Space Productions</String>
  <String Id="ProductName">Space Engineers Toolbox</String>

  <String Id="DirCompanyName">MidSpace</String>
  <String Id="DirApplicationName">SEToolbox</String>
  <String Id="ShortcutName">Space Engineers Toolbox</String>
  <String Id="ShortcutDescription">Space Engineers Toolbox</String>


  <String Id="ProductServerDlg_Title">ProductServerDlg_Title</String>
  <String Id="ProductServerDlgDescription">ProductServerDlgDescription</String>
  <String Id="ProductServerDlgEnterServer">ProductServerDlgEnterServer</String>
  <String Id="ProductServerDlgTitle">ProductServerDlgTitle</String>
</WixLocalization>