<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace SEToolbox.Interop
{
    /// <summary>
    /// Generated by Text Templating on Game Engine Data.
    /// </summary>
    public enum SubtypeId
    {
        Empty = 0,

<#
            var filename = @"D:\Program Files (x86)\Steam\SteamApps\common\SpaceEngineers\Content\Data\CubeBlocks.sbc";
            XmlDocument xDoc = new XmlDocument();
            xDoc.Load(filename);

			var nav = xDoc.CreateNavigator();

            var definitions = nav.Select("MyObjectBuilder_CubeBlockDefinitions/Definitions/Definition");
            while (definitions.MoveNext())
            {
                var name = definitions.Current.SelectSingleNode("Id/SubtypeId").Value;

                if (definitions.Current.SelectSingleNode("Variants") != null)
                {
					Write(string.Format("        {0},\r\n", name));

                    var variants = definitions.Current.Select("Variants/Variant");
                    while (variants.MoveNext())
                    {
                        var variant = variants.Current.SelectSingleNode("@Color").Value;
						Write(string.Format("        {0}{1},\r\n", name, variant));
                    }
                }
                else
                {
					if (!string.IsNullOrEmpty(name))
					{
						Write(string.Format("        {0},\r\n", name));
					}
                }
            }

#>
    };
}