<UserControl x:Class="SEToolbox.Views.ControlCubeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SEToolbox.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EnumToResouceConverter x:Key="EnumToResouceConverter"/>
        <converters:ResouceToImageConverter x:Key="ResouceToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Structure - </Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding ClassType, Converter={StaticResource EnumToResouceConverter}}" />
        </StackPanel>
        <ToolBarPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <ToolBar>
                <Button Command="{Binding OptimizeObjectCommand}" ToolTip="Only useful for enormous ships. Reorganises order of cubes within the file, to speed up loading time.">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=sort_descending}" Margin="0,0,2,0" />
                        <AccessText>Optimize</AccessText>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RepairObjectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=wrench}" Margin="0,0,2,0" />
                        <AccessText>Repair</AccessText>
                    </StackPanel>
                </Button>
                <Menu Style="{StaticResource ToolBarMenu}">
                    <MenuItem Header="Speed" Style="{StaticResource ToolBarTopMenuitem}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=speedometer}" />
                        </MenuItem.Icon>
                        <MenuItem Header="Reset Speed" Command="{Binding ResetVelocityCommand}"/>
                        <MenuItem Header="Reverse Speed" Command="{Binding ReverseVelocityCommand}"/>
                        <MenuItem Header="Max Speed At Player" Command="{Binding MaxVelocityAtPlayerCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Convert" Command="{Binding ConvertCommand}" Style="{StaticResource ToolBarTopMenuitem}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource ResouceToImageConverter}, ConverterParameter=transform}" />
                        </MenuItem.Icon>
                        <MenuItem Header="Armor">
                            <MenuItem Header="To Heavy Armor" Command="{Binding ConvertToHeavyArmorCommand}"/>
                            <MenuItem Header="To Light Armor" Command="{Binding ConvertToLightArmorCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Framework" Command="{Binding FrameworkCommand}" ToolTip="Does not work currently.">
                            <MenuItem Header="To Framework" Command="{Binding ConvertToFrameworkCommand}" ToolTip="Any constructed components are unconstructed."/>
                            <MenuItem Header="To Complete Structure" Command="{Binding ConvertToCompleteStructureCommand}" ToolTip="Any unconstructed components are constructed."/>
                        </MenuItem>
                        <MenuItem Header="Station/Ship">
                            <MenuItem Header="To Station" Command="{Binding ConvertToStationCommand}" />
                            <MenuItem Header="To Ship" Command="{Binding ConvertToShipCommand}" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Mirror">
                        <MenuItem Header="Using predefined X/Y/Z Planes" Command="{Binding MirrorStructureByPlaneCommand}" ToolTip="Uses planes as defined on the ship/station within Space Engineers." />
                        <MenuItem Header="Find largest surface / odd [left&gt;|center|&lt;right]" Command="{Binding MirrorStructureGuessOddCommand}" ToolTip="Finds the single largest surface on the edge, and mirrors from there."/>
                        <MenuItem Header="Find largest surface / even [left&gt;|&lt;right]" Command="{Binding MirrorStructureGuessEvenCommand}" ToolTip="Finds the single largest surface on the edge, and mirrors from there."/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarPanel>
        <Label Grid.Row="2" Content="Dampeners:"/>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Dampeners, Mode=TwoWay}" />
        <Label Grid.Row="3" Content="Piloted:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding IsPiloted}" />
        <Label Grid.Row="4" Content="Size:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Size}" />
        <Label Grid.Row="5" Content="Damage:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding DamageCount}" />
        <Label Grid.Row="6" Content="Speed:"/>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Speed, StringFormat='{}{0:#,###0.000} m/s'}" />
        <Label Grid.Row="7" Content="Mass:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mass, StringFormat='{}{0:#,###0} Kg'}" />
        <Label Grid.Row="8" Content="Distance:"/>
        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PlayerDistance, StringFormat='{}{0:#,###0.0} m'}" />
        <TextBox Grid.Row="9" Grid.ColumnSpan="2" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Report}" />
    </Grid>
</UserControl>
